# apollo

./: .gitignore  .sdkmanrc  CHANGELOG.md  CONTRIBUTING.md  DEPLOYING.md  NOTICE  NOTICE.txt  README.md  TODO-CONFIG.txt  all.css  circle.yml  index.html  lib-info.yaml  pom.xml
apollo-api/: README.md  pom.xml
apollo-api-impl/: pom.xml
apollo-api-impl/src/main/java/com/spotify/apollo/dispatch/: Endpoint.java  EndpointInfo.java  EndpointInvocationHandler.java
apollo-api-impl/src/main/java/com/spotify/apollo/environment/: ClientDecorator.java  EnvironmentConfigResolver.java  EnvironmentFactory.java  EnvironmentFactoryBuilder.java  EnvironmentFactoryImpl.java  EnvironmentImpl.java  IncomingRequestAwareClient.java  RequestScopedClient.java  RoutingContextImpl.java  UnawareClient.java
apollo-api-impl/src/main/java/com/spotify/apollo/meta/: ApplicationOrMetaRouter.java  Descriptor.java  IncomingCallsGatherer.java  JsonMetaSerializer.java  MetaApplication.java  MetaDescriptor.java  MetaInfoTracker.java  OutgoingCallsGatherer.java  OutgoingCallsGatheringClient.java  TypesafeConfigSerializer.java
apollo-api-impl/src/main/java/com/spotify/apollo/request/: EndpointRunnableFactory.java  ForwardingOngoingRequest.java  GatheringEndpointRunnableFactory.java  Handlers.java  OngoingRequest.java  RequestContexts.java  RequestHandler.java  RequestHandlerImpl.java  RequestMetadataImpl.java  RequestRunnable.java  RequestRunnableFactory.java  RequestRunnableImpl.java  RequestTracker.java  ServerInfo.java  ServerInfos.java  TrackedOngoingRequest.java  TrackedOngoingRequestImpl.java  TrackingEndpointRunnableFactory.java
apollo-api-impl/src/main/java/com/spotify/apollo/route/: Middlewares.java  RouteEndpoint.java  RouteRuleBuilder.java  Routers.java
apollo-api-impl/src/main/java/com/spotify/apollo/serialization/: AutoSerializer.java  JsonSerializer.java  ProtobufSerializer.java  RawSerializer.java  StringSerializer.java
apollo-api-impl/src/main/resources/: metaDescriptor.properties
apollo-api-impl/src/test/java/com/spotify/apollo/dispatch/: EndpointInvocationHandlerTest.java
apollo-api-impl/src/test/java/com/spotify/apollo/environment/: EnvironmentFactoryImplTest.java  EnvironmentFactoryTest.java
apollo-api-impl/src/test/java/com/spotify/apollo/meta/: ApplicationOrMetaRouterTest.java  MetaDescriptorTest.java  OutgoingCallsGatheringClientTest.java
apollo-api-impl/src/test/java/com/spotify/apollo/request/: ForwardingOngoingRequestTest.java  GatheringEndpointRunnableFactoryTest.java  RequestContextsTest.java  RequestHandlerImplTest.java  RequestRunnableImplTest.java  RequestTrackerTest.java  TrackedOngoingRequestImplTest.java  TrackedOngoingRequestTest.java  TrackingEndpointRunnableFactoryTest.java
apollo-api-impl/src/test/java/com/spotify/apollo/route/: ChartsProto.java  MiddlewaresTest.java  RouteEndpointTest.java  RouteRuleBuilderTest.java
apollo-api-impl/src/test/resources/: dummy-service.conf  slf4jtest.properties
apollo-api/docs/: app-init-environment.md  class-to-lambda.md  middleware.md  response.md  routes.md  routing-engine.md
apollo-api/src/main/java/com/spotify/apollo/: AppInit.java  Client.java  Environment.java  Exploratory.java  Headers.java  HeadersValue.java  Payloads.java  QueryStringDecoder.java  Request.java  RequestContext.java  RequestMetadata.java  RequestValue.java  Response.java  ResponseImpl.java  Serializer.java  Status.java  StatusType.java
apollo-api/src/main/java/com/spotify/apollo/route/: AsyncHandler.java  ListenableFutureHandler.java  Middleware.java  Route.java  RouteImpl.java  RouteProvider.java  SyncHandler.java
apollo-api/src/test/java/com/spotify/apollo/: HeadersTest.java  HeadersValueTest.java  RequestTest.java  ResponsePayloadMapTest.java  ResponseTest.java  RoutingEngineTest.java  StatusTest.java
apollo-api/src/test/java/com/spotify/apollo/route/: AsyncHandlerTest.java  MiddlewareTest.java  RouteTest.java  SyncHandlerTest.java  TestContext.java  TestRequestMetadata.java
apollo-bom/: pom.xml
apollo-core/: README.md  pom.xml
apollo-core/doc/: daemon-threads.md
apollo-core/src/main/java/com/spotify/apollo/core/: ApolloCliException.java  ApolloCompatException.java  ApolloConfigurationException.java  ApolloException.java  ApolloHelpException.java  ApolloInitializer.java  ApolloPropertySource.java  GuiceSpringBridge.java  Service.java  ServiceImpl.java  Services.java
apollo-core/src/main/java/com/spotify/apollo/module/: AbstractApolloModule.java  ApolloModule.java
apollo-core/src/main/resources/: reference.conf
apollo-core/src/test/files/: overlay.conf
apollo-core/src/test/java/com/spotify/apollo/core/: ChildModuleWithLifecycledKeys.java  CountingModuleWithPriority.java  ModuleWithLifecycledKeys.java  NoopModule.java  ServiceImplTest.java  ServicesTest.java  TestSpringBootApplication.java
apollo-core/src/test/resources/: test.conf
apollo-entity/: README.md  pom.xml
apollo-entity/src/main/java/com/spotify/apollo/entity/: Codec.java  CodecAdapter.java  CodecEntityMiddleware.java  EncodedResponse.java  EntityCodec.java  EntityMiddleware.java  JacksonEntityCodec.java
apollo-entity/src/test/resources/: logback.xml
apollo-environment/: README.md  pom.xml
apollo-environment/src/test/resources/: ping.conf
apollo-example/: pom.xml
apollo-extra/: README.md  pom.xml
apollo-extra/src/test/resources/: logback-test.xml  test_template.ftl
apollo-http-service/: README.md  pom.xml
apollo-http-service/src/test/resources/: integration-test-no-expose.conf  integration-test.conf  metadatatest.conf
apollo-metrics/: README.md  TODO.txt  pom.xml  semantic-metrics.md
apollo-route/: pom.xml
apollo-test/: .gitignore  README.md  pom.xml
examples/calculator/: README.md  pom.xml
examples/calculator/src/main/resources/: calculator-service.conf  log4j.properties
modules/jetty-http-server/: README.md  pom.xml
modules/jetty-http-server/src/test/resources/: logback-test.xml
modules/metrics/: README.md  TODO.txt  pom.xml  semantic-metrics.md
modules/okhttp-client/: README.md  pom.xml
modules/slack/: README.md  pom.xml
(+2290 files in other folders)
